<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freedesktop.dbus</groupId>
  <artifactId>dbus-java</artifactId>
  <version>2.7</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>libmatthew-debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>libmatthew-unix</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <LD_LIBRARY_PATH>${settings.localRepository}/cx/ath/matthew/libmatthew-libunix/0.5</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
